{
  "name": "grunt-fpm",
  "description": "Let's you package your app with fpm",
  "version": "0.1.0",
  "homepage": "https://github.com/spike008t/grunt-fpm",
  "author": {
    "name": "Tieu-Philippe KHIM",
    "email": "khim.tieu.philippe@gmail.com",
    "url": "http://blog.spikie.info"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/spike008t/grunt-fpm.git"
  },
  "bugs": {
    "url": "https://github.com/spike008t/grunt-fpm/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/spike008t/grunt-fpm/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt": "~0.4.5"
  },
  "peerDependencies": {
    "grunt": "~0.4.5"
  },
  "keywords": [
    "gruntplugin"
  ],
  "dependencies": {
    "tmp": "0.0.24"
  }
}
